.menu-detail{
    
}

.menu-detail
    .size-block
        label{
            
        }

.menu-detail{

}

.menu-detail{

}

.menu-detail{

}

@media (max-width: 768px) {
    .menu-detail{
        text-align: center;
    }

    .menu-detail
        .menu-block{
            display: flex;
            flex-direction: column;
        }


    .menu-detail
        .menu-block
            .img-block{
                order: -1;
                width: 100%;
                height: 300px;
            }

    .menu-detail
        .menu-block
            .img-block
                img{            
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

    .menu-detail
        .menu-block
            h1{
                grid-column: 2;
                grid-row: 1;
            }

    .menu-detail
        .menu-block
            h2{
                grid-column: 2;
                grid-row: 1;
            }

    .menu-detail
        .menu-block
            .size-block{
                padding: 0 20px;
            }
    .menu-detail
        .menu-block
            .size-block
                div{
                    display: flex;
                    box-sizing: border-box;                    
                    height: 30px;
                    border: 1px solid var(--color-main-3);
                    justify-items: auto;
                }

    .menu-detail
        .menu-block
            .size-block
                div
                    label{
                        width: 50%;
                    }   

    .menu-detail
        .menu-block
            .temp-block{
                padding: 0 20px;
            }

    .menu-detail
        {

        }
}

@media (min-width: 768px) {
    .menu-detail{

    }

    .menu-detail
        .menu-block{
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-row: repeat(8, 1fr);

        }


    .menu-detail
        .menu-block
            .img-block{
                grid-column: 1;
                grid-row: 1/span8;

                width: 300px;
                height: 300px;
            }

    .menu-detail
        .menu-block
            .img-block
                img{            
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

    .menu-detail
        .menu-block
            h1{
                grid-column: 2;
                grid-row: 1;
            }

    .menu-detail
        .menu-block
            h2{
                grid-column: 2;
                grid-row: 1;
            }

    .menu-detail
        {
        
        }
}