.menu-card{
    height: 80px;
    display: grid;
    grid-template-columns: 80px 1fr 60px;
    grid-template-rows: 20px 20px 1fr 30px;
    column-gap : var(--gap-4);
}

.menu-card
    .img-block{
        grid-column: 1;
        grid-row: 1 / span 4;

        width: 80px;
        height: inherit;
    }

.menu-card
    .img-block
        *{
        width: inherit;
        height: inherit;
        }

.menu-card
    img{
        object-fit : cover;
    }

.menu-card
    h1{
        grid-column: 2;
        grid-row: 1;
    }

.menu-card
    h2{
        grid-column: 2;
        grid-row: 2;
    }

.menu-card
    .price-block{
        grid-column: 2;
        grid-row: 4;
        display: flex;
        align-items: center;
    }

.menu-card
    .pay-block{
        grid-column: 3;
        grid-row: 4;
    }

.menu-card 
    .like-block{
        grid-column: 3;
        grid-row: 1;

        display: flex;
        justify-content: flex-end;

    }

@media (min-width : 700px){


}