#s5 .box{
    height:300px;
    background-color: gray;
    /*item layout*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#s5 .box ul{
    /*reset*/
    padding: 0;
    margin: 0;

    /*layout*/
    width: 400px;
    height: 100%;

    /*item layout*/
    display: flex;
    position: relative;
    align-items: center;
}

#s5 .box li {
    /*reset*/
    list-style: none;

    /*text*/
    font-weight: bold;
    font-size: 36px;
    color: #fff;

    /*layout*/
    position: absolute;
    box-sizing: border-box;
    width: 100px;
    height: 150px;
    border: 3px solid white;
    border-radius: 10px;

    /*item layout*/
    display: flex;
    align-items: center;
    justify-content: center;

    /*effect*/
    transition: left 1s, width 1s, height 1s;
}

/*박스 위치*/
#s5 .box li.card-1th {
    left: 0px;
    width: 100px;
    height: 150px;
    background-color: #00000077;
    z-index: 1;
}

#s5 .box li.card-2th {
    left: calc(50% - 60px);
    width: 120px;
    height: 200px;
    z-index: 2;
    background-color: #ff0000;
}

#s5 .box li.card-3th {
    left: calc(100% - 100px);
    width: 100px;
    height: 150px;
    background-color: #00000077;
    z-index : 0;
}

#s5 .box .btn-list{
    position: absolute;
    bottom: 0;
}



#s4 .box{
    height: 300px;
    background-color: gray;

    /*item layout*/
    display : flex;
}

#s4 .box .tool-box{
    width: 300px;
    padding: 30px;
}

#s4 .box .preview-box{
    flex-grow: 1;
    border-left : 1px solid white;

    /*item layout*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.item{
    box-sizing: border-box;
    width: 200px;
    height: 100px;
    border : 1px solid #000;
    background-color: #00000077;

}

#cal2 .box {
    display: grid;
    grid-template: repeat(6,50px) / repeat(4,50px);
}

#cal2 .box input[type=text] {
    grid-column: 1 / 5;
    grid-row : 1;
}