spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=rland
spring.datasource.password=20231110

mybatis.configuration.map-underscore-to-camel-case: true
mybatis.mapper-locations=mappers/MenuRepositoryMapper.xml
mybatis.type-aliases-package=kr.co.rland.web.entity